@charset "utf-8"

$C-W                    : #FFF                  // white 
$C-B                    : #000                  // black

$C-base                 : #F6F6F6
$C-theme                : #FF5E1B

$C-badge                : rgba( 0, 0, 0, .38 )  // 徽章文字色
$C-title                : #1E1F1F               // 标题色
$C-L-title              : #171818               // 浅 - 标题色

$C-text                 : #8F99AF               // 普通文字
$C-L-text               : #9C9D9F               // 浅 - 普通文字

$C-search-bC            : #EEE                  // '搜索'页面 背景色
$C-search-title         : rgba( 0, 0, 0, .54 )  // '搜索'按钮 标题颜色
$C-EnterpriseService    : #515356               // '企业服务'模块色