@charset "utf-8"

%clearScroll
    overflow: scroll
    overflow-y: hidden
    overflow-x: hidden

%flexWrap
    display: -webkit-flex
    -webkit-flex-wrap: wrap
    display: flex
    flex-wrap: wrap

%delBorder
    border: none
    zoom: 1
    outline: medium

%justify
    text-align: justify
