@charset "utf-8"
// 全局距离尺寸管理
@import "../helpers/Mixins"

$D-autoMargin:              16px        // 全局通用间距

$D-autoPadding:             16px        // 全局通用填充

$D-badgePadding:            8px         // 通用标注填充

$D-badgeWidth:              75px        // 通用标注宽度

$D-autoBottomNavHeight:     60px        // 底部导航栏高度

$D-imgInfoHeight:           200px       // 图片信息 的高度 

$D-autoBtnMinWidth:         120px       // 按钮最小宽度