@charset "utf-8"

@import "../helpers/Color"
@import "../helpers/Font"
@import "../helpers/Var"
@import "../helpers/Extend"
@import "../helpers/Mixins"
@import "../helpers/REM"

@import "../Components/Button"
@import "../Components/Distance"

=auto--appbarBtn( $btnWidth: 14% )
    .fa
        +REM( font-size,$F-big-title, !important )
    .mu-appbar
        .left
            +flexCenter( center, flex-start )   
            left: 0
            width: $btnWidth 
        .right
            +flexCenter( center, flex-end )
            right: 0
            width: $btnWidth 
        .mu-appbar-title  
            width: 100% - $btnWidth*2 


